# Sanity
SANITY_API_WRITE_TOKEN=sknP11KmldYkOKeOCEAZgz10qelgRfPuRv4A91OvorpNSp1vgcLWOvwlcayj93Fd6zTCEp9YpM9yCCa5aIlswcm6w1yuU8MPN59perwqKET91keCUCVEnuK2sgBWkwyQKkg8IgAOUgJcSy8krVG0QlD8Cz0ZyJ3GGiDhUsIo8bz40RiHd3K2
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=gweriub1


# SendGrid

# Firebase

# API Server